<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*color:rgb(15, 15, 15); */
    line-height: 1.6; 
}

header {
    background: white;
   /* padding: 20px 0;*/
    text-align: center;
}

.header-top {
    background: #605f5f;
    color: #fff;
    padding: 10px 0;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}
.user{
    background-image: url("https://cdn.mos.cms.futurecdn.net/ZAmv4b6oyG5o9rcjjytxqM-1200-80.jpg");
    background-size: cover;
    padding: 10px;
    height: 400px;
    display: flex;
   justify-content: space-between;
   
}

.user1{
   width: 60%;
   height: 380px;
   text-align:center;
   margin-top: 150px;
   margin-left: 200px;
}

.user2{
    
    width: 20%;
    height: 380px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 50px;
    background: #ff7f00;
    display: inline-block;
}
form h1{
    color: #f4f4f4;
}
form input{
    width: 80%;
    padding: 10px;
    margin: 2px;
    border: none;
}
form button {
    background: #333;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 15px;
    width: 80%;
}
.steps {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background: whitesmoke;
}
.step img {
    height: 80px;
    width: 150px;
}
.step {
    text-align: center;
}

.step h2 {
    color: #0f0e0e;
    margin-bottom: 20px;
}

.step p {
    max-width: 300px;
    margin: 0 auto;
}
/* Lucky*/
.lucky{
    background-color:white;
    background-size: cover;
    padding: 10px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.lucky2{
    width: 50%;
    height: 400px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("https://t3.ftcdn.net/jpg/05/42/16/16/360_F_542161611_cIVrCwb3qKROfd7NsydpkjPcMAB4s5FI.jpg");
    background-repeat: no-repeat;
}
.lucky1 {
    margin-top: 50px;
    width: 60%;
    text-align: left;
    margin-right: 60px;
}
.lucky1 h1{
    color: #ff7f00;
    text-align: center;
}
/* make money & Footer*/
.make-money {
    padding: 50px 20px;
    text-align: center;
}

.make-money {
    background: #ff7f00;
    color: #fff;
}
.make-money button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.make-money button:hover{
    background: #555;
}
/* paragraph and image */
.nikky {
    background-color:white;
    background-size: cover;
    padding: 10px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}
.nikky1{
    width: 50%;
    height: 400px;
    margin-left: 20px;
    margin-top: 50px;
}
.nikky1 h1{
    color: #ff7f00;
}
.nikky1 p{
    text-align: left;
    
}
.nikky2{
    width: 40%;
    height: 400px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url("https://t3.ftcdn.net/jpg/05/42/16/16/360_F_542161611_cIVrCwb3qKROfd7NsydpkjPcMAB4s5FI.jpg");
    background-repeat: no-repeat;
}
/* vikky footer above */
.vikky{
    background-color:whitesmoke;
    background-size: cover;
    padding: 10px;
    height: 200px;
    display: flex;
    justify-content: space-between;
}
.vikky1{
    width: 50%;
    text-align: left;
    margin-left: 20px;
}
.vikky1 h3{
    color: orangered;
}
.vikky2{
    width: 50%;
    text-align: left;
    margin-right: 20px;
}
.vikky2 h3{
    color: orangered;
}
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <span style="color:wheat;">MAKE MONEY ONLINE</span>
            <span>FIND OUT THE SECRETS TO ONLINE PROFITS</span>
        </div>

        <div class="user">
            <div class="user1">
            <h1 style="color: aliceblue;">THE FASTEST WAY TO MAKE MONEY ONLINE</h1>
            <p style="color: aliceblue;">NO EXPERIENCE, MONEY OR WEBSITE NEEDED </p>

            </div>
            <div class="user2">
                <form action="#">
                    <h1>GET STARTED</h1>
                    <input type="text" placeholder="First Name" required>
                    <input type="text" placeholder="Last Name" required>
                    <input type="email" placeholder="Email Address" required>
                    <input type="tel" placeholder="Phone Number" required>
                    <input type="text" placeholder="Zip Code" required><br>
                    <button type="submit">CLICK HERE</button>
                </form>
            </div>
        </div>

        <section class="steps">
            <div class="step">
                <img src="https://png.pngtree.com/png-clipart/20190920/original/pngtree-orange-office-computer-png-image_4678911.jpg">
                <h2>STEP ONE</h2>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Standard dummy text ever.</p>
            </div>
            <div class="step">
                <img src="https://w7.pngwing.com/pngs/409/395/png-transparent-computer-icons-editing-others-angle-text-orange.png">
                <h2>STEP TWO</h2>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Standard dummy text ever.</p>
            </div>
            <div class="step">
                <img src="https://icones.pro/wp-content/uploads/2021/05/icone-base-donnees-orange.png">
                <h2>STEP THREE</h2>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Standard dummy text ever.</p>
            </div>
        </section>

        <div class="lucky">
            <div class="lucky2"></div>
            <div class="lucky1">
            <h1>LETS MAKE MONEY ONLINE</h1>
            <p>The digital age has opened up countless opportunities to generate income online. Whether you're looking to supplement your current income or replace it entirely, the internet offers a plethora of ways to make money.
            <br><br>One of the most attractive aspects of making money online is the flexibility it provides. You can work from anywhere in the world, set your own schedule, and choose projects that align with your passions and skills.</p>
            </div>
        </div>


        <section class="make-money">
            <h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
            <h3>IT IS SIMPLE & ANYONE CAN DO IT</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button type="button">GET STARTED</button>
        </section>

        <div class="nikky">
            <div class="nikky1">
            <h1>LETS MAKE MONEY ONLINE</h1>
            <p>The digital age has opened up countless opportunities to generate income online. Whether you're looking to supplement your current income or replace it entirely, the internet offers a plethora of ways to make money.
            <br><br>One of the most attractive aspects of making money online is the flexibility it provides. You can work from anywhere in the world, set your own schedule, and choose projects that align with your passions and skills.</p>
            </div>
            <div class="nikky2"></div>
        </div>

        <div class="vikky">
            <div class="vikky1">
            <p>Three are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
            <h3>JOHN SMITH</h3>
            <h5>Lorem Ipsum is simply dummy text</h5>
        </div>
            <div class="vikky2">
            <p>Three are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
            <h3>CAROL THOMAS</h3>
            <h5>Lorem Ipsum is simply dummy text</h5>
            </div>
        </div>

        <section class="make-money">
            <h1>THE EASIEST MONEY YOU WILL EVER MAKE</h1>
            <h3>IT IS SIMPLE & ANYONE CAN DO IT</h3>
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <button type="button">GET STARTED</button>
        </section>
        <footer style="font-family: 'Times New Roman', Times, serif;"> Copyright @ 2024 All Rights Reserved | Designed by Kedamjayasimha791@gmail.com </footer>
</body>
</html>